const express = require('express');
const cors = require('cors');

const app = express();

app.use(cors());
app.use(express.json());

const fs = require('fs');

const KEYS = JSON.parse(
  fs.readFileSync('./keys.json', 'utf8')
);

app.post('/validate', (req, res) => {
  const { key, hwid } = req.body;

  if (KEYS.includes(key)) {
    return res.json({
      valid: true,
      discord: '',
      note: '',
      sessionToken: 'token-' + Date.now(),
      sessionExp: Date.now() + 15 * 60 * 1000
    });
  }

  return res.json({
    valid: false,
    error: 'Invalid key'
  });
});

app.post('/check-session', (req, res) => {
  return res.json({
    valid: true
  });
});

app.listen(3000, () => {
  console.log('License server running on port 3000');
});
